{
  "name": "hellotalent",
  "version": "1.0.0",
  "description": "",
  "main": "shared.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test --reporter=list",
    "test:smoke": "playwright test tests/hellotalent.smoke.spec.js --reporter=list",
    "test:p3": "playwright test tests/asama86-e2e.spec.js --reporter=list",
    "test:profil-delegation": "playwright test tests/profil.panel-delegation.spec.js --reporter=list",
    "test:profil-ayarlar-e2e": "playwright test tests/profil.ayarlar-toggles.e2e.spec.js --project=e2e-mobile --project=e2e-desktop --reporter=list",
    "test:bats": "bats tests/*.bats",
    "lint": "eslint *.js",
    "lint:fix": "eslint --fix *.js",
    "prepare": "husky",
    "db:push": "supabase db push --linked",
    "db:new": "supabase migration new",
    "db:list": "supabase migration list --linked",
    "db:status": "supabase migration list --linked",
    "seed:test": "node scripts/seed-test-candidates.js seed",
    "seed:purge": "node scripts/seed-test-candidates.js purge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunkef/hellotalent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tunkef/hellotalent/issues"
  },
  "homepage": "https://github.com/tunkef/hellotalent#readme",
  "lint-staged": {
    "*.js": "eslint",
    "*.css": "bash scripts/check-token-strict.sh",
    "*.html": "bash scripts/check-html-tags.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@supabase/supabase-js": "^2.105.1",
    "bats": "^1.13.0",
    "bats-assert": "^2.2.4",
    "bats-support": "^0.3.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2"
  }
}
