{
  "name": "hellotalent",
  "version": "1.0.0",
  "description": "",
  "main": "shared.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunkef/hellotalent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tunkef/hellotalent/issues"
  },
  "homepage": "https://github.com/tunkef/hellotalent#readme",
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
